{
  "name": "Shane's Job List",
  "short_name": "Shane's Jobs",
  "description": "Unofficial Product, Design, and Engineering jobs list for defense technology companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#FFB020",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
