{
  "name": "Lyntris Jobs",
  "short_name": "Lyntris Jobs",
  "description": "Unofficial job board for Lyntris transition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7863F7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
